{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Scraper utilisé par Weesh, basé sur npm product-scraper",
  "main": "CLIscraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "S. Atallah",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "fs": "0.0.1-security",
    "mysql": "^2.13.0",
    "path": "^0.12.7",
    "request": "^2.79.0"
  }
}
